<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haibeiapp.ui.HelpActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/return_grey"
                android:layout_centerVertical="true"
                android:id="@+id/iv_help_return"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:id="@+id/help_view1"
        android:layout_below="@+id/help_toolbar"
        android:layout_marginBottom="10dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_view1"
        android:text="关于我们"
        android:id="@+id/tv1"
        android:drawableRight="@mipmap/go_to_center_icon"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:id="@+id/help_view2"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_view2"
        android:text="服务条款"
        android:id="@+id/tv2"
        android:drawableRight="@mipmap/go_to_center_icon"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:id="@+id/help_view3"
        android:layout_below="@+id/tv2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_view3"
        android:text="隐私政策"
        android:id="@+id/tv3"
        android:drawableRight="@mipmap/go_to_center_icon"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:id="@+id/help_view4"
        android:layout_below="@+id/tv3"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_view4"
        android:text="物流信息"
        android:id="@+id/tv4"
        android:drawableRight="@mipmap/go_to_center_icon"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:id="@+id/help_view5"
        android:layout_below="@+id/tv4"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_view5"
        android:text="退货和退款政策"
        android:id="@+id/tv5"
        android:drawableRight="@mipmap/go_to_center_icon"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:id="@+id/help_view6"
        android:layout_below="@+id/tv5"
        android:layout_marginTop="10dp"></View>

</RelativeLayout>
