<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haibeiapp.ui.DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_detail_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageButton
                android:id="@+id/ib_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/return_grey"/>
            <TextView
                android:id="@+id/tv_detail_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textSize="25sp"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#dddddd"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_detail_top"
            android:layout_above="@+id/ll_detail_bottom">
            <RelativeLayout
                android:id="@+id/rl_detail_centent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_detail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    ></android.support.v4.view.ViewPager>
                <ImageButton
                    android:id="@+id/ib_detail_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hearts_black"
                    android:layout_alignBottom="@id/vp_detail"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vp_detail"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:text="名称"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:id="@+id/tv_detail_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:layout_below="@id/tv_detail_name"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="hhhh"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:rating="4"
                    android:progressDrawable="@mipmap/star_orange"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_detail_current_price"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:id="@+id/tv_detail_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@id/tv_detail_current_price"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="价格"/>
                <TextView
                    android:id="@+id/tv_detail_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="#fc4f8a"
                    android:textColor="#ffffff"
                    android:layout_below="@id/tv_detail_current_price"
                    android:layout_toRightOf="@id/tv_detail_old_price"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="1.5折"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="16dp"/>

                <View
                    android:id="@+id/view_detail_sale_below"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#dedede"
                    android:layout_below="@id/tv_detail_sale"
                    android:layout_marginTop="5dp"/>
                <RelativeLayout
                    android:id="@+id/rl_detail_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_detail_sale_below"
                    android:paddingTop="13dp">
                    <TextView
                        android:id="@+id/tv_detail_Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="服务支持"
                        android:textSize="18sp"
                        android:paddingLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_detailser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_detail_Service"
                        android:layout_marginTop="3dp"
                        android:textSize="13sp"
                        android:paddingLeft="15dp"
                        android:text="@string/deatils_fuwuzhichi"/>
                    <TextView
                        android:id="@+id/tv_detail_look_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_detail_detailser"
                        android:text="查看更多..."
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="onClick" />
                    <View
                        android:id="@+id/view_detail_sale_more"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#dedede"
                        android:layout_below="@id/tv_detail_look_more"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/tv_detail_evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_detail_sale_more"
                        android:padding="3dp"
                        android:text="宝贝评价(0)"
                        android:gravity="center_vertical"
                        android:drawableRight="@mipmap/go_to_center_icon"/>
                    <View
                        android:id="@+id/view_detail_evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#dedede"
                        android:layout_below="@id/tv_detail_evaluate"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/ll_detail_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_detail_two"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tv_detail_goods_detail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="商品详情"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#666666"
                        android:background="@null" />
                    <View android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#aaaaaa"/>
                    <RadioButton
                        android:id="@+id/tv_detail_goods_other"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="其他信息"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#666666"
                        android:background="@null"/>
                </RadioGroup>
                <RelativeLayout
                    android:id="@+id/rl_detail_bottom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_detail_one"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/ll_detail_buttom1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ff388e"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="#aaaaaa"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_detail_good_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_detail_buttom1"
                        android:layout_marginTop="4dp"
                        android:text="diuadkahkjhfksfhakfhkfhkfkh"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_detail_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_detail_one"
                    >
                    <LinearLayout
                        android:id="@+id/ll_detail_buttom2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#aaaaaa"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="#ff388e"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_detail_buttom2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="商家"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#353535"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="#cccccc"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="商家名称"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/shoper_name"
                                android:text="日本"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="#cccccc"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="商家名称"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/shoper_name1"
                                android:layout_height="wrap_content"
                                android:text="海呗自营"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="#cccccc"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.63"
                                android:layout_height="wrap_content"
                                android:text="商家评价"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:rating="4"
                                android:layout_marginRight="100dp"
                                android:progressDrawable="@mipmap/star_orange"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="商品"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#353535"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="#cccccc"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="商品名称"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/goods_name"
                                android:text="什么事没什么的保温杯"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="#cccccc"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"

                                android:text="收藏"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_clloct"
                                android:text="1"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="#cccccc"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.63"
                                android:layout_height="wrap_content"
                                android:text="商品评价"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"/>
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:rating="4"
                                android:layout_marginRight="100dp"
                                android:progressDrawable="@mipmap/star_orange"
                                />
                        </LinearLayout>

                      </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/ib_detail_cart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/cart_pink"
                android:background="@null"
                android:padding="10dp"/>
            <Button
                android:id="@+id/ib_detail_addcart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ff388e"
                android:text="加入购物车"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
