<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_gridview_category"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/tv_category_name"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_category_discount"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/sale"
        android:gravity="center"
        android:text="8.1折"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_category_shoucang"
        android:layout_alignLeft="@+id/tv_category_price"
        android:layout_alignStart="@+id/tv_category_price"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:text="pola 粉色 高保濕限定套裝" />

    <TextView
        android:id="@+id/tv_category_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_category_discount"
        android:layout_marginTop="159dp"
        android:paddingLeft="10dp"
        android:text="$274.5" />

    <ImageView
        android:id="@+id/iv_category_shoucang"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_category_price"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/wish_heart_white" />
</RelativeLayout>