<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ec223e"
        android:id="@+id/guide_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/btn_signin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_title"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gudio_toolbar_search_iv"
                android:src="@drawable/ic_menu_search"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/home_raduigroup">

        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/single_product_rb"
            android:drawableTop="@drawable/guide_radui_button_selector"
            android:text="指南"
            />
        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/category_rb"
            android:drawableTop="@drawable/single_product_radui_button_selector"
            android:text="单品"
            />
        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/my_rb"
            android:drawableTop="@drawable/category_radui_button_selector"
            android:text="分类"
            />
        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/guide_rb"
            android:drawableTop="@drawable/my_radui_button_selector"
            android:text="我的"
            />
    </RadioGroup>
</RelativeLayout>
